Казна пустеет, Милорд!
Акции МосБиржа		146.92 * 30.0	 = 4407.6 last.4407.599999999999
0.0% 
Акции Сбербанк		201.17 * 10.0	 = 2011.7 last.2011.6999999999998
0.0% 
Акции МТС		321.75 * 10.0	 = 3217.5 last.3217.5
0.0% 
Акции Ростелеком ап	84.75 * 10.0	 = 847.5 last.847.5
0.0% 
Фонд  FXIT		9386.00 * 1.0	 = 9386.0 last.9386.0
0.0% 
Облиг SU25083RMFS5	1030.85 * 1.0	 = 1030.85 last.1030.85
0.0% 
Облиг  РСХБ БО-5Р	1034.50 * 1.0	 = 1034.5 last.1034.5
0.0% 
Облиг  СберБ БО4R	1025.26 * 1.0	 = 1025.26 last.1025.26
0.0% 
Акции Mail.ru Group, депозитарная расписка (US5603172082, MAIL, RL9A)	2294.80 * 1.0	 = 2294.8 last.2294.8
0.0% 
Итог: 25255.71 (25255.71)  0.0%